#define In1 9
#define In2 10
#define In3 11
#define In4 6

int trigPin = 3;

int echoPin = 4;

void setup() {
// Pins als Output deklarieren
pinMode(In1, OUTPUT);
pinMode(In2, OUTPUT);
pinMode(In3, OUTPUT);
pinMode(In4, OUTPUT);

Serial.begin(9600);

  pinMode(trigPin, OUTPUT);

  pinMode(echoPin, INPUT);

}


int duration_microsec;

float distance_cm;
void ruckwaerts(){
  
  // Motor A einschalten
analogWrite(In1, 0);// Geschwindigkeit 1
analogWrite(In2, 100);
// Geschwindigkeit 150 von max. 255

// Motor A einschalten
analogWrite(In3, 0);//Geschwindigkeit 2
analogWrite(In4, 100);
// Geschwindigkeit 150 von max. 255
// alle Motoren ausschalten
  }
  
void vorwaerts() //beide Motoren vorwärts drehen lassen
{
//Motor Links
analogWrite(In1, 200);// Geschwindigkeit 1
analogWrite(In2, 0);
// Geschwindigkeit 150 von max. 255

//Motor Rechts
analogWrite(In3, 0);//Geschwindigkeit 2
analogWrite(In4, 200);
// Geschwindigkeit 150 von max. 255
// alle Motoren ausschalten
}

void stopp(){
digitalWrite(In1, LOW);
digitalWrite(In2, LOW);
digitalWrite(In3, LOW);
digitalWrite(In4, LOW);
  }
  
void loop() {
delay(500);
digitalWrite(trigPin, HIGH);
delayMicroseconds(5);
digitalWrite(trigPin, LOW);

  // Zeit bis zum Echo in Mikrosekunden messen
duration_microsec = pulseIn(echoPin, HIGH);

  // und in eine Entfernung umrechnen und ausgeben

  distance_cm = 0.017 * duration_microsec;
  Serial.println(distance_cm);
  if(distance_cm > 10){
    vorwaerts();
    }
   else{
    stopp();
    }
}
